<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site para somativa 1 da disciplina de DevOps do curso GTI da PUCPR</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium et totam temporibus adipisci officia ab, aut quisquam sit. Dolores iusto et doloremque quis facilis dolorum, saepe illum explicabo asperiores.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente error iste assumenda, adipisci eaque in provident dolorum? Adipisci cum molestias ad, eveniet sunt facilis maxime consectetur eaque officia corporis minus.</p>
</body>
</html>